<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-family: sans-serif;
            }
            
            body {
                font-size: 16px;
            }
            
            p {
                font-weight: 600;
                font-size: 3em;
            }
            
            li {
                font-style: italic;
                line-height: 60px;
                text-align: center;
                text-decoration: underline;
                font-size: 2em;
            }  
            
            #amarelo { 
                background-color: yellow; 
            }   
            
            #vermelho { 
                background-color: red; 
            }  
            
            #marrom { 
                background-color: brown; 
            }
        </style>
        <title>HTML</title>
    </head>
    <body>
        <h1>Cores</h1> 
    
        <p>Qual é a sua cor favorita?</p>   
        
        <ul>
            <li id="amarelo">Amarelo</li>
            <li id="vermelho">Vermelho</li>
            <li id="marrom">Marrom</li>
        </ul>
    </body>
</html>
