:root {
  --green: #95EBA8;
  --greyA: #373737;
  --greyB: #D9D9D91A;
  --greyC: #00000033;
  --yellow: #FFE713;
  --table-list: #FFFFFF0F;
  box-sizing: border-box;
  color-scheme: dark;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url('./assets/background.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

h1 {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 40px;
  color: white;
}

h2 {
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: white;
}

input, button {
  width: 170px;
  height: 50px;
  border-radius: 10px;
  border-style: none;
  outline: none;
}

label {
  margin-bottom: 5px;
  display: block;
  font-weight: 100;
  font-size: 15px;
  color: white;
}

input {
  padding: 0 20px;
  font-weight: 100;
  font-size: 20px;
  background-color: var(--greyB);
  color: white;
}

button {
  margin-left: 10px;
  font-weight: 700;
  font-size: 20px;
  background-color: var(--green);
  color: var(--greyA);
}

main {
  padding: 10px;
  width: 100%;
  height: 70%;
  background-color: var(--table-list);
  border-radius: 10px;
}

section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 60px;
  column-gap: 10px;
  row-gap: 10px;
  list-style: none;
}

li {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  background-color: var(--greyC);
  color: white;
  border-radius: 10px;
}

#wrapper {
  margin: auto;
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#table-wrapper {
  width: 100%;
  height: 85%;
  overflow-y: auto;
}

#currency-wrapper {

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#currency-wrapper p {
  margin-left: 5px;
}

.title-highlight {
  color: var(--green);
}

.value-highlight {
  color: var(--yellow);
}