<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking</title>
  <style>
    h1 {
      text-align: center;
    }

    ul {
      text-align: center;
      list-style: none;
    }

    h3 {
      text-align: center;
    }

    .first {
      background-color: rgb(235, 200, 84);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }

    .second {
      background-color: rgb(219, 219, 219);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 300px;
      display: inline-block;
    }

    .third {
      background-color: rgb(170, 142, 106);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 300px;
      display: inline-block;
    }

    .award ul li {
      display: inline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Hackathon Results</h1>
  </header>

  <section>
    <ul>
      <li class="first">1ยบ - Team 1</li>
      <li class="second">2ยบ - Team 2</li>
      <li class="third">3ยบ - Team 3</li>
    </ul>
  </section>

  <section class="award">
    <h3>First Place Award:</h3>

    <ul>
      <li>| BRL 1000.00 per team member |</li>
      <li>| 2-month bootcamp with the possibility of hiring |</li>
    </ul>

    <h3>Second Place Award:</h3>

    <ul>
      <li>| BRL 600.00 per team member |</li>
      <li>| Participation in the selection process for Bootcamp |</li>
    </ul>

    <h3>Third Place Award:</h3>

    <ul>
      <li>| BRL 300.00 per team member |</li>
      <li>| Participation in the selection process for Bootcamp |</li>
    </ul>
  </section>
</body>

</html>